<!DOCTYPE html>

<html>
    <head>
        <title> Nocturnal Intelligence Philippines </title>
        <style>
            h1 {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                font-size: 28px;
            }
            h2 {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                font-size: 20px;
            }
            h3 {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                font-size: 20px;
            }
            body {
                background-color: rgb(1, 3, 17);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 150%
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
        </style>
    </head>
    <body bgcolor="#000000">
        <img src="https://i.ibb.co/n6VWKz6/NIP.png" class="center" alt="NIP" border="0">
        <h1 style="color: darkblue;"> Nocturnal 
            <span style="color: lightblue;font-size: 28px;">Intelligence Philippines</span>
        </h1>


        <h1>Security was breached by: --codename--</h1>

        
        <p style="font-family:Courier New,'Courier',monospace;color:white;text-align:center;">
            Nocturnal Intelligence Philippines has breached your system, no files were deleted
            or encrypted. We have defaced your website to remind you of the vulnerability in
            your system. Please fix the vulnerability as we might not be the only one who
            can exploit the vulnerability in your system.
        </p>
        <p style="font-family:Courier New,'Courier',monospace;color:green;text-align:center;">
            We want you to patch your security, we dont intend any harm to the website.
        </p>
    </body>
</html>
